<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
    </head>

    <body>
      <fieldset>
        <legend><p><span id="k1">E</span>vent <span id="k1">S</span>chedule</p></legend>
        <table align="center">
          <tr>
            <th>Name</th>
            <th>Venue</th>
            <th>Start Time</th>
            <th>End Time</th>
          </tr>
          <tr>
            <td>A</td>
            <td>AA</td>
            <td>AAA</td>
            <td>AAAA</td>
          </tr>
          <tr>
            <td>B</td>
            <td>BB</td>
            <td>BBB</td>
            <td>BBBB</td>
          </tr>
           <tr>
            <td>C</td>
            <td>CC</td>
            <td>CCC</td>
            <td>CCCC</td>
          </tr>
           <tr>
            <td>D</td>
            <td>DD</td>
            <td>DDD</td>
            <td>DDDD</td>
          </tr>
           <tr>
            <td>E</td>
            <td>EE</td>
            <td>EEE</td>
            <td>EEEE</td>
          </tr>
           <tr>
            <td>F</td>
            <td>FF</td>
            <td>FFF</td>
            <td>FFFF</td>
          </tr>
           <tr>
            <td>G</td>
            <td>GG</td>
            <td>GGG</td>
            <td>GGGG</td>
          </tr>
                    
         </table>
            
        
      </fieldset>
    
     </body>
</html>