<!DOCTYPE html>
    <html>
     <body>
       <fieldset>
         <legend>Personal Info</legend>
         <label>First Name</label>
         <input type="text" required><br>
         <label>Last Name</label>
         <input type="text">
       </fieldset>
       <hr color="red">
       <fieldset>
         <legend>Course Info</legend>
         <label>Course:</label><br>
         <input type="radio"> Web Design <br>
         <input type="radio"> SQL <br>
         <input type="radio"> Programming <br>
         <label>Carrer Goal</label><br>
          <select >
            <option value="Web Designer">Web Designer</option>
            <option value="Database Administrator">Database Administrator</option>
            <option value="Programming" selected>Programming</option>
           </select><br><br>
         <label>Describe any additional skills you have:</label><br>
         <textarea rows="8" cols="60"></textarea><br>
         <label>Email :</label>
         <input type="email" required>
       </fieldset>
       <hr color="red">
       <label>For how long would you like to work with us:</label>
       <br><input type="checkbox"> 1 year
       <br><input type="checkbox"> Seasonal Work
       <br><input type="submit" value="Enter my Information">&nbsp&nbsp&nbsp&nbsp
       <input type="reset" value="Reset Form">
      </body>
      
   </html>