<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="3css.css">
    </head>

    <body>
      <table width="100%">
      
        
        <div id="kl">Employee Timecard</div>
        
       
        <tr>
          <th>Day</th>
          <th >Regular</th>
          <th >Overtime</th>
          <th >Total</th>
        </tr>
        
        <tr>
          <td>Monday</td>
          <td align="right">8</td>
          <td align="right">0</td>
          <td align="right">8</td>
        </tr>
         <tr>
          <td>Tuesday</td>
          <td align="right">8</td>
          <td align="right">2.5</td>
          <td align="right">10.5</td>
        </tr>
          <tr>
          <td>Wednesday</td>
          <td align="right">8</td>
          <td align="right">0</td>
          <td align="right">8</td>
        </tr>
         <tr>
          <td>Thursday</td>
          <td align="right">8</td>
          <td align="right">0</td>
          <td align="right">8</td>
        </tr>
         <tr>
          <td>Friday</td>
          <td align="right">8</td>
          <td align="right">0</td>
          <td align="right">8</td>
        </tr>
         <tr>
          <td>Saturday</td>
          <td align="right">0</td>
          <td align="right">5</td>
          <td align="right">5</td>
        </tr>
         <tr>
          <td>Sunday</td>
          <td align="right">0</td>
          <td align="right">1</td>
          <td align="right">1</td>
        </tr>
        <tr id="xx" >
          <td align="center" id="x1">Total weekly hours</td>
          <td align="right" id="x2">40</td>
          <td align="right" id="x2">8.5</td>
          <td align="right" id="x2">48.5</td>
        </tr>
      </table>
      
    </body>
</html>