<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
    </head>

    <body>
   
      <div id="k1">
        <h1>Hello</h1>
      </div>
      <div id="k2">
        <h1>CSS</h1>
       </div>
 
    </body>
</html>