<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h2 align="center">Registration for Data Science Workshop</h2>
    <fieldset>
      <legend align="left">Register for Web Designing Workshop</legend>
      <form>
        <label align="left">First Name</label><br>
        <input type="text" placeholder="write your first name here"><br>
        <label align="left">Last Name</label><br>
        <input type="text" placeholder="write your last name here">
        <br><br>
        <label>Select a week for workshop:</label>
        <input type="week">
      <h3>Time Table for Workshop<h3>
      <table border="1" width="75%">
        <tr>
          <th>Topic</th>
          <th>Instructor</th>
          <th>Timing</th>
        </tr>
        <tr>
          <td><p>LI Statistics<br>LIL Linear Algebra</p></td>
          <td>Jerry</td>
          <td>Monday Time<input type="time"></td>
        </tr>
        <tr>
          <td><ul type="circle"><li> Programming</li><li> Machine Learning</li></ul></td>
          <td>Tom</td>
          <td>Select Month and Year<input type="month"></td>
        </tr>
        <tr>
          <td>
            <h3><p>Data Mining</p>
            <dl>
              <dd>- examine large preexisting databases</dd>
            </dl>
            <p>Data Visualaization</p>
            <dl>
              <dd>- representation of information and data </dd>
              </dl></h3>
          </td>
          <td>Rolando</td>
          <td>Thursday Time<input type="time"></td>
          </tr>
      </table>
          <h4>Suggestion:</h4>
          <textarea columns="5" rows="3" placeholder="Type your suggestion here"></textarea>
          <br>
          <input type="submit">
        </form>
    </fieldset>
  </body>
