<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
    </head>

    <body bgcolor="sky blue">
      <h2>Order Conformation Form</h2>
      <form>
            <label>Name:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text">
            <br><br>
            <label>email :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="email">
            <br><br>
            <label>Comments:</label>
            <textarea rows="12" columns="2" ></textarea>
      </form>
              <br>
              <table  cellpadding="20" widhth="80%" border="1" rowspan="2" bgcolor="yellow">
                <tr>
                  <td>
                    <table align="center" border="1" cellpadding="6">
                      <tr>
                      <th colspan="9" align="center" >Turnover Table</th>
                      </tr>
                      <tr>
                        <td>S no.</td>
                        <td colspan="2">Types of Turnover</td>
                        <td colspan="4">Amount</td>
                      </tr>
                      <tr>
                        <td align="center">1</td>
                        <td colspan="2" align="center">2</td>
                        <td colspan="4" align="center">3</td>
                      </tr>
                      <tr>
                        <td align="center">(i)</td>
                        <td colspan="2">Taxable</td>
                        <td colspan="4">7</td>
                      </tr>
                      <tr>
                        <td align="center">(iii)</td>
                        <td align="center" rowspan="2">nill rated</td>
                        <td align="center" rowspan="2">Exempted</td>
                        <td colspan="4">0</td>
                      </tr>
                      <tr>
                        <td align="center">(iv)</td>
                        <td >nill</td>
                        <td >nill</td>
                        <td colspan="2">nill</td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <ol start="4" align="left">
                      <li>Hello from the Webcode</li>
                      <li>Nice LIst !</li>
                      <li>Another item
                        <ol type="a" start="3" >
                          <li>sub list item</li>
                          <li>sub <del>List Item</del>
                            <ul type="square">
                              <li>subtopic 1</li>
                              <li>subtopic 2</li>
                            </ul>
                          </li>
                          <li>sub List Item</li>
                         </ol>
                      </li>
                      <li>Last List item</li>
                    </ol>
                  </td>
                </tr>
              </table>
      <br><br>
        <input type="reset" value="reset all">&nbsp&nbsp&nbsp&nbsp
        <input  type ="submit" value="submit" >
     
      </body>
</html>