<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
    </head>

    <body>
   <div class="main">
     <div id="s1"><B>
       <span id="m">M</span>
       <span id="y">Y</span>
       <span id="p">P</span>
       <span id="a">A</span>
       <span id="g">G</span>
       <span id="e">E</span>
       </B></div>
     <div id="s2">Sidebar</div>
     <div id="s3">Main Content</div>
     <div id="s4">Extra Content</div>
     <div id="s5"></div>
   </div>
      </body>
</html>