<!DOCTYPE html>
    <html>

    <head>
        <title>Page Title</title>
        <link rel="stylesheet"  href="2css.css">
    </head>      
   
    <body>
      <div id="o1"></div>
      <div id="o2"></div>
      <div id="o3"></div>
      <div id="o4"></div>
   </body>
</html>